{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "HiDealMallConnectionString": "Server=localhost;Port=5432;Database=testdb;User=postgres;Password=100809ash;"
  //},
  "ConnectionStrings": {
    "LearningDbContext": "User=postgres;Password=123;Host=localhost;Port=5432;Database=dbtest;"
  },

  "AllowedHosts": "*"
}
